<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home_land"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/exercise_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical|center_horizontal"
        android:text="exercise_name"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="question"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_right_answer"
            android:paddingLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="Answer1"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_right_answer"
            android:paddingLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="Answer2"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_right_answer"
            android:paddingLeft="50dp"
            android:layout_marginBottom="5dp"
            android:text="Answer3"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:button="@drawable/selector_right_answer"
            android:paddingLeft="50dp"
            android:text="Answer4"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_previous_step"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="-5dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/confirm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>