# Educa

./: .gitignore  Burndown.html  Product_Backloger.html  README.md  Requisitos.html  Sprint 3.html  Sprint 4.html  Sprint1.html  Sprint2.html  Sprint3.html  Sprint4.html  Sprint5.html  Sprint5.html~  Sprint6.html  coverage.ec  educa_maven.ipr  educa_maven.iws  index.html  pom.xml  pom.xml~
Educa2/app/: build.gradle
Educa2/app/src/main/: AndroidManifest.xml
Educa2/app/src/main/res/drawable/: selector_bt_complete.xml
Educa2/app/src/main/res/layout/: activity_about.xml  activity_add_user.xml  activity_choose_match_exercise_model.xml  activity_edit_image_match_exercise.xml  activity_finish_add_activity.xml  activity_image_match_exercise_step1.xml  activity_main.xml  activity_multiplechoice_exercise_step1.xml  activity_num_match_exercise_step3.xml  activity_teacher_home.xml  dialog_access_point.xml  dialog_new_folder.xml  folder_adapter_item.xml  help1.xml  image_picker_dialog.xml  report_activity.xml
Educa2/app/src/main/res/menu/: main.xml  teacher_exercise_options.xml
Educa2/app/src/main/res/values/: strings.xml  styles.xml
Educa2/app/src/main/res/values-pt-rBR/: strings.xml
Educa2/app/src/test/java/com/educaTio/: ExampleUnitTest.java
EducaAluno/app/: build.gradle  proguard-rules.pro
EducaAluno/app/src/main/: AndroidManifest.xml
EducaAluno/app/src/main/res/layout/: activity_about.xml  activity_image_match_exercise_answer.xml  activity_number_match_exercise_answer.xml  color_picker_dialog.xml  exercise_adapter_teacher_item.xml
EducaAluno/app/src/main/res/menu/: main.xml
EducaAluno/app/src/main/res/values/: strings.xml
EducaAluno/app/src/main/res/values-pt-rBR/: strings.xml
app_aluno/: educa.iws  (+3 more)
(+477 files in other folders)
