<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="#222222"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.educa.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/layout_choose"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00FFFFFF"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="-50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Choose a Color"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gridViewColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:numColumns="2"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

</LinearLayout>