<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_home"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.educa.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <EditText
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_et"
        android:hint="@string/student_name"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="#777777"
        android:textColorHint="#AAAAAA"
        android:textCursorDrawable="@drawable/cursor" />
    
    <ImageButton
        android:id="@+id/bt_student"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/transparent"
        android:src="@drawable/selector_bt_main"
        android:contentDescription="@string/student"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="-70dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/student"
        android:textColor="#ffffffff"
        android:textStyle="normal|bold"
        android:textSize="20sp"/>

</LinearLayout>