<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_home"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="question"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_letter1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="visible" >

            <EditText
                android:id="@+id/bt_letter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter1"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="A"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="visible" >

            <EditText
                android:id="@+id/bt_letter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter2"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="B"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter3"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="C"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_letter4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:inputType="textCapCharacters"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter4"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="D"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter5"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="E"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter6"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="F"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/layout_letter7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter7"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="G"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter8"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="H"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_letter9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="invisible" >

            <EditText
                android:id="@+id/bt_letter9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/bt_letter"
                android:ems="1"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="none"
                android:maxLength="1"
                android:textAlignment="center"
                android:textColor="#00777777"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/tv_letter9"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-75dp"
                android:gravity="center_horizontal|center_vertical"
                android:text="I"
                android:textColor="#777777"
                android:textSize="30sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_previous_step"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_save"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/confirm" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>