<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="4"
    tools:ignore="Overdraw" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvYesNoAlertDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/new_folder"
            android:textSize="23sp" />
        
        <EditText android:id="@+id/etNewFolderName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/et_unselected"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:maxLength="15"
            android:textColor="#777777"
            android:textColorHint="#AAAAAA"
            android:paddingLeft="10dp"
            android:hint="@string/new_folder_hint"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="2" >

        <Button
            android:id="@+id/btCancel"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg"
            android:text="@string/cancel"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btOk"
            style="?android:attr/actionButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_bg"
            android:text="@string/ok" />
    </LinearLayout>

</LinearLayout>