<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/new_exercise"
          android:icon="@drawable/ic_action_new"
          android:showAsAction="always"
          android:title="@string/action_new_exercise"/>
<!--     <item android:id="@+id/web_sync"
          android:showAsAction="never"
          android:title="@string/sync_with_web"/> -->
</menu>	 