(dp1
S'professor'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'INTEGER REFERENCES professor (id) ON DELETE CASCADE'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'reference professor'
p11
ssS'corpo'
p12
(dp13
S'length'
p14
I32768
sS'unique'
p15
I00
sS'sortable'
p16
I4
sS'sql'
p17
S'TEXT'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'text'
p21
ssS'id'
p22
(dp23
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p24
sg19
I00
sg20
S'id'
p25
ssS'tipo'
p26
(dp27
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER REFERENCES tipo_atividade (id) ON DELETE CASCADE'
p28
sg19
I00
sg20
S'reference tipo_atividade'
p29
ssS'nome'
p30
(dp31
g14
I512
sg15
I00
sg16
I2
sg17
S'CHAR(512)'
p32
sg19
I00
sg20
S'string'
p33
ss.