<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:background="@drawable/bg_home_land"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    tools:context="com.educa.activity.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/layout_choose"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="#00FFFFFF" >
    </LinearLayout>

    <TextView
        android:id="@+id/tv_choose"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:gravity="center_horizontal|center_vertical"
        android:text="Choose a Color"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <GridView
        android:id="@+id/gridViewColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:horizontalSpacing="4dp"
        android:layout_marginTop="5dp"
        android:numColumns="4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="4dp" >
    </GridView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.3"
            android:clickable="false"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_previous_step"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/previous" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/bt_next_step"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/selector_bt_step" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="-70dp"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/next" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>